{
  "name": "fortnitestats",
  "version": "1.0.0",
  "description": "Fortnite Discord Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDaatselaar/FortniteStats.git"
  },
  "keywords": [
    "Fortnite",
    "Discord",
    "Discord.js",
    "fortnite-client"
  ],
  "author": "JDaatselaar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JDaatselaar/FortniteStats/issues"
  },
  "homepage": "https://github.com/JDaatselaar/FortniteStats#readme"
}
